<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\Conditions\conditionsdiseases.json" />
    <None Remove="Sources\FleeMortals.json" />
    <None Remove="Sources\MonstersOfTheMultiverse2024.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\Conditions\conditionsdiseases.json" />
    <EmbeddedResource Include="Sources\FleeMortals.json" />
    <EmbeddedResource Include="Sources\MonsterManual25.json" />
    <EmbeddedResource Include="Sources\DMG2024.json" />
    <EmbeddedResource Include="Sources\MonstersOfTheMultiverse2024.json" />
    <EmbeddedResource Include="Sources\PHB2024.json" />
    <EmbeddedResource Include="Sources\Spells\spells-xphb.json" />
    <EmbeddedResource Include="Sources\Spells\spells-xge.json" />
    <EmbeddedResource Include="Sources\Spells\spells-tce.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Import.Bestiaries.Core\Import.Bestiaries.Core.csproj" />
    <ProjectReference Include="..\Initiative.Persistence\Initiative.Persistence.csproj" />
  </ItemGroup>

</Project>
