# Initiative

./: .gitignore  Initiative.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-proud-hill-05257e30f.yml  azure-static-web-apps-wonderful-ocean-00dbaf60f.yml  (+1 more)
Import.Bestiaries.ConsoleApp/: Import.Bestiaries.ConsoleApp.csproj  Program.cs  SourceProvider.cs
Import.Bestiaries.ConsoleApp/Sources/: MonsterManual25.json
Import.Bestiaries.Core/: Import.Bestiaries.Core.csproj
Initiative.Api/: Initiative.Api.csproj  Initiative.Api.http  Program.cs  appsettings.json
Initiative.Api.Core/: Class1.cs  EnvironmentType.cs  Initiative.Api.Core.csproj
Initiative.Api.Core.Identity/: ApplicationIdentity.cs  IUserManager.cs  Initiative.Api.Core.Identity.csproj  InitiativeUser.cs  UserManagerFacade.cs
Initiative.Api.Core/Authentication/: CredentialsFactory.cs  ICredentialsFactory.cs  IJwtRefreshService.cs  IJwtService.cs  JwtRefreshService.cs  JwtRefreshToken.cs  JwtService.cs  JwtSettings.cs
Initiative.Api.Core/Services/Authentication/: CredentialsFactory.cs  ICredentialsFactory.cs  IJwtRefreshService.cs  IJwtService.cs  JwtRefreshService.cs  JwtRefreshToken.cs  JwtService.cs  JwtSettings.cs
Initiative.Api.Core/Services/Bestiaries/: BestiaryService.cs  IBestiaryService.cs
Initiative.Api.Core/Services/Bestiary/: BestiaryService.cs  CustomCreatureRawDataBuilder.cs  IBestiaryService.cs  SearchCreaturesResult.cs
Initiative.Api.Core/Services/Encounters/: EncounterListItem.cs  EncounterService.cs  IEncounterService.cs
Initiative.Api.Core/Services/Parties/: IPartyService.cs  PartyService.cs
Initiative.Api.Core/Services/Spell/: ISpellService.cs  SpellService.cs
Initiative.Api.Core/Services/Users/: IUserLoginService.cs  IUserService.cs  LoginResult.cs  UserLoginService.cs  UserService.cs
Initiative.Api.Core/Utilities/: Base62CodeGenerator.cs  IBase62CodeGenerator.cs
Initiative.Import.ConsoleApp/: Initiative.Import.ConsoleApp.csproj  Program.cs
Initiative.Import.ConsoleApp/Sources/: MonsterManual25.json  PlayersHandbook24.json
Initiative.Import.Core/: Initiative.Import.Core.csproj
Initiative.IntegrationTests.Persistence/: Initiative.IntegrationTests.Persistence.csproj  SetupFixture.cs  WhenTestingWithMongoDb.cs
Initiative.Lobby.Core/: Initiative.Lobby.Core.csproj  LobbyHub.cs
Initiative.Logging/: IStructuredLogger.cs  StructuredLogger.cs
Initiative.Persistence/: Initiative.Persistence.csproj  MongoDbRepository.cs
Initiative.Symbiote/: bridge.js  manifest.json
Initiative.UnitTests/: Initiative.UnitTests.csproj
Initiative.WebUI/: package-lock.json
Initiative.WebUi.Angular/: README.md  angular.json  package-lock.json  package.json
Initiative.WebUi.React/: .env  .env.development  .env.example  .env.production  README.md  package-lock.json  package.json
initiative.webui/: CHANGELOG.md  package.json  vite.config.js
(+616 files in other folders)
